# devop_gfg

./: netflix.docx
Py script/: Python_file_handling.docx  Python_os_module.docx  Python_psutil_module.docx  Python_requests_module.docx  Python_shutil_module.docx  health_report.py
Week 1/: RWX.txt  Ways_to_Practice_Linux_on_Windows.docx  amazon.docx
Week 1/Py script/: Python_datetime_module.docx  Python_subprocess_module.docx  analyze_log.py  remove_old_files.py
Week 2/: bisect.txt  git.pptx
Week 3/: AWS Serverless Project_ End-to-End with Canary Deployment.txt  v1.txt  v2.txt
Week 4/project/: dependency-reduced-pom.xml  pom.xml
Week 4/project/src/main/resources/: config.properties
Week 4/sbproject/: commands.txt  docker command.txt
Week 4/springboot-profiles-structured/springboot-profiles-demo/: Dockerfile  Dockerfile.tomcat  commands.txt  pom.xml
Week 4/springboot-profiles-structured/springboot-profiles-demo/src/main/java/com/example/springbootwebapp/: HomeController.java
Week 4/springboot-profiles-structured/springboot-profiles-demo/src/main/resources/: application-dev.properties  application-prod.properties  application-test.properties
Week 4/springboot-webapp/: docker command.txt  pom.xml
Week 4/springboot-webapp/src/main/java/com/example/springbootwebapp/: DemoApplication.java
Week 4/springboot-webapp/src/main/java/com/example/springbootwebapp/controller/: UserController.java
Week 4/springboot-webapp/src/main/java/com/example/springbootwebapp/model/: User.java
Week 4/springboot-webapp/src/main/java/com/example/springbootwebapp/repository/: UserRepository.java
Week 4/springboot-webapp/src/test/java/com/example/springbootwebapp/: DemoApplicationTests.java  UserControllerTests.java
Week 4/springboot_war_tomcat/: commands.txt
Week 4/springboot_war_tomcat/profiles/: commands.txt  pom.xml
Week 4/tomcat-config/: catalina.policy  context.xml  logging.properties  server.xml  tomcat-users.xml  web.xml
Week 5/terraform/: vpc.tf
Week 6/: jenkins urls.txt  slave.txt
Week 6/distributed build/: master.sh  master.txt  slave.sh  slave.txt
Week 7/app/: Dockerfile
