import json
import boto3
import os

dynamodb = boto3.resource('dynamodb')
table = dynamodb.Table('ItemsTable')

def lambda_handler(event, context):
    method = event['requestContext']['http']['method']
    
    if method == 'GET':
        item_id = event['queryStringParameters'].get('id')
        response = table.get_item(Key={'id': item_id})
        return {
            'statusCode': 200,
            'body': json.dumps(response.get('Item', {}))
        }

    elif method == 'POST':
        body = json.loads(event['body'])
        table.put_item(Item=body)
        return {
            'statusCode': 201,
            'body': json.dumps({'message': 'Item created', 'item': body})
        }

    elif method == 'PUT':
        body = json.loads(event['body'])
        table.put_item(Item=body)
        return {
            'statusCode': 200,
            'body': json.dumps({'message': 'Item updated', 'item': body})
        }

    elif method == 'DELETE':
        item_id = event['queryStringParameters'].get('id')
        table.delete_item(Key={'id': item_id})
        return {
            'statusCode': 200,
            'body': json.dumps({'message': f'Item {item_id} deleted'})
        }

    return {
        'statusCode': 400,
        'body': json.dumps({'error': 'Unsupported method'})
    }
